@import url(http://fonts.googleapis.com/css?family=Corben);

@font-family:  'Englebert', sans-serif;
.map {
//  width: 700px;
  height: 900px;
  border: darken(#a9a9a9,10%) solid 1px;
  img {    // OpenLayers workaround
    max-width:none;
  }
}

body {
  background: url(../img/cream_dust.png) repeat 0 0;
}

.container {
  background: white;
  min-height: 1000px;
  border: #a9a9a9 solid 1px;
  h3 {
    font-family: @font-family;
    font-size: 36pt;
    text-align: center;
    margin-bottom: 12px;
  }
}

